# loveDiary

backend/: .gitignore  build.gradle
backend/src/main/java/org/zerock/backend/: BackendApplication.java
backend/src/main/java/org/zerock/backend/controller/: BoardController.java
backend/src/main/java/org/zerock/backend/domain/board/dto/: BoardDto.java
backend/src/main/java/org/zerock/backend/domain/board/entity/: Board.java
backend/src/main/java/org/zerock/backend/domain/dto/: BoardDto.java
backend/src/main/java/org/zerock/backend/domain/entity/: Board.java
backend/src/main/java/org/zerock/backend/domain/user/dto/: UserDto.java
backend/src/main/java/org/zerock/backend/domain/user/entity/: User.java
backend/src/main/java/org/zerock/backend/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/org/zerock/backend/service/: BoardService.java
backend/src/test/java/org/zerock/backend/: BackendApplicationTests.java
frontend/: vite.config.js
